<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squares</title>
  </head>
  <body>
    <button id="button" type="button">Click</button><br /><br />
    <canvas id="canvas"></canvas>

    <script src="script/script.js"></script>
  </body>
</html>
